<?php

namespace App\LangMessages;

$lang = [
    'lang' => [
        'es' => 'Español',
        'en' => 'Inglés',
        'fr' => 'Francés',
    ],
    'langShort' => [
        'es' => 'ES',
        'en' => 'EN',
        'fr' => 'FR',
    ],
    'formatsDate' => [
        'd-m-Y h:i:s'   => 'd-m-Y h:i:s',
        'd-m-Y h:i:s A' => 'd-m-Y h:i:s A',
        'd-m-Y H:i:s'   => 'd-m-Y H:i:s',
    ],
    'day' => [
        0 => 'Domingo',
        1 => 'Lunes',
        2 => 'Martes',
        3 => 'Miércoles',
        4 => 'Jueves',
        5 => 'Viernes',
        6 => 'Sábado',
    ],
    'month' => [
        0  => 'Enero',
        1  => 'Febrero',
        2  => 'Marzo',
        3  => 'Abril',
        4  => 'Mayo',
        5  => 'Junio',
        6  => 'Julio',
        7  => 'Agosto',
        8  => 'Septiembre',
        9  => 'Octubre',
        10 => 'Noviembre',
        11 => 'Diciembre',
    ],
    'general' => [
        'messages'                   => 'Mensajes',
        'logout'                     => 'Cerrar sesión',
        'password_recovery'          => 'Recuperación de contraseña',
        'password_restored'          => 'Contraseña nueva',
        'verification_code'          => 'Código de verificación',
        'active'                     => 'Activo',
        'inactive'                   => 'Inactivo',
        'select_element'             => 'Seleccione un elemento',
        'users'                      => 'Usuarios',
        'firstname'                  => 'Primer nombre',
        'secondname'                 => 'Segundo nombre',
        'first-lastname'             => 'Primer apellido',
        'second-lastname'            => 'Segundo apellido',
        'user'                       => 'Usuario',
        'email-standard'             => 'Email',
        'password'                   => 'Contraseña',
        'confirm-password'           => 'Confirmar contraseña',
        'status'                     => 'Estado',
        'save'                       => 'Guardar',
        'profile'                    => 'Perfil',
        'Desarrollado por'           => 'Desarrollado por',
        'para'                       => 'para',
        'enter_the_code'             => 'Ingresar el código',
        'click_for_restore_password' => 'Click para restablecer su contraseña',
        'new_password_is'            => 'Su nueva contraseña es: ',
        'loging'                     => 'Iniciar sesión.',
    ],
    'errors' => [
        'RESTRICTED_AREA'              => 'Intenta acceder a un área restringida. Para la que no tiene permisos.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Parámetros faltantes o inesperados.',
    ],
    'users' => [
        'NO_ERROR'                     => '',
        'DUPLICATE_USER'               => 'El usuario "%1$s" está en uso.',
        'DUPLICATE_EMAIL'              => 'El email "%1$s" está en uso.',
        'CODE_DUPLICATE'               => 'El código "%1$s" está en uso.',
        'INCORRECT_PASSWORD'           => 'Contraseña incorrecta.',
        'USER_NO_EXISTS'               => 'El usuario "%1$s" no existe.',
        'UNEXPECTED_ACTION'            => 'Acción inesperada.',
        'ACTIVE_SESSION'               => 'Ya hay una sesión activa.',
        'BLOCKED_FOR_ATTEMPTS'         => 'El usuario "%1$s" ha sido bloqueado porque ha llegado al límite de intentos fallidos.',
        'DUPLICATE_DOCUMENT'           => 'El documento de identificación "%1$s" ya está registrado.',
        'USER_CREATED'                 => 'Usuario creado',
        'USER_EDITED'                  => 'Usuario editado',
        'USER_DELETED'                 => 'Usuario eliminado',
        'USER_ERROR_ON_CREATION'       => 'Error al crear el usuario, intente más tarde.',
        'USER_NOT_BELONG_INSTITUTION'  => 'El usuario no está asociado a la institución seleccionada.',
        'EXPIRED_OR_NOT_EXIST_CODE'    => 'El código ha expirado o no existe.',
        'NOT_MATCH_PASSWORDS'          => 'Las contraseñas no coinciden.',
        'RESTRICTED_AREA'              => 'Intenta acceder a un área restringida. Para la que no tiene permisos.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Parámetros faltantes o inesperados.',
	],
	'adminZone' => [
		'Crear ticket de soporte'                                    => 'Crear ticket de soporte',
		'Ticket de soporte creado.'                                  => 'Ticket de soporte creado.',
		'Ha ocurrido un error inesperado.'                           => 'Ha ocurrido un error inesperado.',
		'Información faltante o inesperada.'                         => 'Información faltante o inesperada.',
		'Ticket soporte dentro del panel administrativo (osTicket).' => 'Ticket soporte dentro del panel administrativo (osTicket).',
	],
	'appConfig' => [
		'Configuración'                      => 'Configuración',
		'Guardado.'                          => 'Guardado.',
		'Ha ocurrido un error inesperado.'   => 'Ha ocurrido un error inesperado.',
		'Configuración OsTicket'             => 'Configuración OsTicket',
		'Guardar imagen'                     => 'Guardar imagen',
		'Imagen guardada.'                   => 'Imagen guardada.',
		'Información faltante o inesperada.' => 'Información faltante o inesperada.',
		'Sitemap'                            => 'Sitemap',
		'Sitemap creado'                     => 'Sitemap creado',
	],
	'avatarModule' => [
		'Ha ocurrido un error desconocido, intente más tarde.' => 'Ha ocurrido un error desconocido, intente más tarde.',
		'MISSING_OR_UNEXPECTED_PARAMS'                         => 'Parámetros faltantes o inesperados.',
	],
    'sidebarAdminZone' => [
        'Inicio'              => 'Inicio',
        'Artículos'           => 'Artículos',
        'Categorías'          => 'Categorías',
        'Ubicaciones'         => 'Locaciones',
        'Noticias'            => 'Noticias',
        'Gestionar usuarios'  => 'Gestionar usuarios',
        'Informes de ingreso' => 'Informes de ingreso',
        'Importar usuarios'   => 'Importar usuarios',
        'Opciones de usuario' => 'Opciones de usuario',
        'Personalización'     => 'Personalización',
        'Configuraciones'     => 'Configuraciones',
        'Log de errores'      => 'Log de errores',
        'Soporte técnico'     => 'Soporte técnico',
        'Rutas y permisos'    => 'Rutas y permisos',
        'Mensajes'            => 'Mensajes',
        'Cerrar sesión'       => 'Cerrar sesión',
    ],
    'supportFormAdminZone' => [
        'Soporte ténico' => 'Soporte ténico',
        'Asunto'         => 'Asunto',
        'Mensaje'        => 'Mensaje',
        'Enviar'         => 'Enviar',
    ],
    'news' => [
        'Tablero de noticias'                                       => 'Tablero de noticias',
        'Crear noticia'                                             => 'Crear noticia',
        'Editar noticia'                                            => 'Editar noticia',
        'Tipo de perfil para el que será visible'                   => 'Tipo de perfil para el que será visible',
        'Elija una opción'                                          => 'Elija una opción',
        'Título'                                                    => 'Título',
        'Mensaje'                                                   => 'Mensaje',
        'Fecha de inicio'                                           => 'Fecha de inicio',
        'Fecha final'                                               => 'Fecha final',
        'Guardar'                                                   => 'Guardar',
        'Noticias'                                                  => 'Noticias',
        'Nueva noticia'                                             => 'Nueva noticia',
        'Eliminación de noticia'                                    => 'Eliminación de noticia',
        'La noticia ha sido eliminada.'                             => 'La noticia ha sido eliminada.',
        'La noticia no pudo ser eliminada, intente luego.'          => 'La noticia no pudo ser eliminada, intente luego.',
        'La noticia no existe'                                      => 'La noticia no existe',
        'La noticia ha sido creada'                                 => 'La noticia ha sido creada',
        'No se ha podido crear la noticia, intente más tarde.'      => 'No se ha podido crear la noticia, intente más tarde.',
        'Los parámetros recibidos no son correctos'                 => 'Los parámetros recibidos no son correctos',
        'La noticia ha sido actualizada'                            => 'La noticia ha sido actualizada',
        'No se ha podido actualizar la noticia, intente más tarde.' => 'No se ha podido actualizar la noticia, intente más tarde.',
        'Paginado de noticias'                                      => 'Paginado de noticias',
        'Imagen subida'                                             => 'Imagen subida',
        'La imagen no pudo ser subida, intente después.'            => 'La imagen no pudo ser subida, intente después.',
        'No se ha subido ninguna imagen.'                           => 'No se ha subido ninguna imagen.',
    ],
    'messenger' => [
        'Enviar nuevo mensaje'                                 => 'Enviar nuevo mensaje',
        'Redactar mensaje'                                     => 'Redactar mensaje',
        'Asunto'                                               => 'Asunto',
        'Mensaje'                                              => 'Mensaje',
        'Enviar'                                               => 'Enviar',
        'Para'                                                 => 'Para',
        'Cargar más'                                           => 'Cargar más',
        'Seleccionar destinatario'                             => 'Seleccionar destinatario',
        'Cerrar'                                               => 'Cerrar',
        'Escriba su respuesta'                                 => 'Escriba su respuesta',
        'No ha podido enviarse el mensaje, intente más tarde.' => 'No ha podido enviarse el mensaje, intente más tarde.',
        'El mensaje ha sido enviado.'                          => 'El mensaje ha sido enviado.',
        'Los parámetros recibidos no son correctos.'           => 'Los parámetros recibidos no son correctos.',
        'No ha podido enviarse el mensaje, intente más tarde.' => 'No ha podido enviarse el mensaje, intente más tarde.',
        'El mensaje ha sido enviado.'                          => 'El mensaje ha sido enviado.',
        'Los parámetros recibidos no son correctos.'           => 'Los parámetros recibidos no son correctos.',
        'El mensaje ha sido marcado como leído.'               => 'El mensaje ha sido marcado como leído.',
        'Ha ocurrido un error, intente luego.'                 => 'Ha ocurrido un error, intente luego.',
        'El mensaje que intenta modificar no existe.'          => 'El mensaje que intenta modificar no existe.',
        'Parámetros incompatibles.'                            => 'Parámetros incompatibles.',
        'El usuario no existe.'                                => 'El usuario no existe.',
        'Parámetros incompatibles.'                            => 'Parámetros incompatibles.',
    ],
    'cropper' => [
        'Agregar imagen'                             => 'Agregar imagen',
        'Seleccionar imagen'                         => 'Seleccionar imagen',
        'Título de la imagen'                        => 'Título de la imagen',
        'La imagen se guardará con las dimensiones:' => 'La imagen se guardará con las dimensiones:',
        'El ancho mínimo es'                         => 'El ancho mínimo es',
        'Cancelar'                                   => 'Cancelar',
        'Guardar imagen'                             => 'Guardar imagen',
        'Girar'                                      => 'Girar',
        'Voltear'                                    => 'Voltear',
        'Ajustar'                                    => 'Ajustar',
        'Cambiar'                                    => 'Cambiar',
        'Atrás'                                      => 'Atrás',
        'Izquierda'                                  => 'Izquierda',
        'Derecha'                                    => 'Derecha',
        'Horizontal'                                 => 'Horizontal',
        'Vertical'                                   => 'Vertical',
        'Arriba'                                     => 'Arriba',
        'Abajo'                                      => 'Abajo',
        'Alejar'                                     => 'Alejar',
        'Acercar'                                    => 'Acercar',
    ],
    'articlesBackend' => [
        'Agregar'                                                            => 'Agregar',
        'Editar'                                                             => 'Editar',
        'ID'                                                                 => 'ID',
        'Nombre'                                                             => 'Nombre',
        'Descripción'                                                        => 'Descripción',
        'Guardar'                                                            => 'Guardar',
        'Acciones'                                                           => 'Acciones',
        'Categorías'                                                         => 'Categorías',
        'Contenido'                                                          => 'Contenido',
        'Imágenes'                                                           => 'Imágenes',
        'Detalles'                                                           => 'Detalles',
        'SEO'                                                                => 'SEO',
        'Título'                                                             => 'Título',
        'Imagen principal'                                                   => 'Imagen principal',
        'Imagen miniatura'                                                   => 'Imagen miniatura',
        'Iniciar'                                                            => 'Iniciar',
        'Finalizar'                                                          => 'Finalizar',
        'Imagen'                                                             => 'Imagen',
        'Autor'                                                              => 'Autor',
        'Inicio'                                                             => 'Inicio',
        'Fin'                                                                => 'Fin',
        'Creado'                                                             => 'Creado',
        'Editado'                                                            => 'Editado',
        'Visitas'                                                            => 'Visitas',
        'Artículos'                                                          => 'Artículos',
        'Categoría'                                                          => 'Categoría',
        'Modificar categoría'                                                => 'Modificar categoría',
        'Crear categoría'                                                    => 'Crear categoría',
        'Los parámetros recibidos son erróneos.'                             => 'Los parámetros recibidos son erróneos.',
        'La categoría que intenta modificar no existe'                       => 'La categoría que intenta modificar no existe',
        'Categoría creada.'                                                  => 'Categoría creada.',
        'Datos guardados.'                                                   => 'Datos guardados.',
        'Ha ocurrido un error desconocido.'                                  => 'Ha ocurrido un error desconocido.',
        'Ya existe una categoría con ese nombre.'                            => 'Ya existe una categoría con ese nombre.',
        'Artículo'                                                           => 'Artículo',
        'Nunca'                                                              => 'Nunca',
        'Modificar artículo'                                                 => 'Modificar artículo',
        'Crear artículo'                                                     => 'Crear artículo',
        'El artículo que intenta modificar no existe'                        => 'El artículo que intenta modificar no existe',
        'Artículo creado.'                                                   => 'Artículo creado.',
        'Ya existe un artículo con ese nombre en la categoría seleccionada.' => 'Ya existe un artículo con ese nombre en la categoría seleccionada.',
        'Imagen subida'                                                      => 'Imagen subida',
        'La imagen no pudo ser subida, intente después.'                     => 'La imagen no pudo ser subida, intente después.',
        'No se ha subido ninguna imagen.'                                    => 'No se ha subido ninguna imagen.',
        'No se ha recibido información.'                                     => 'No se ha recibido información.',
        'Se ha creado la categoría, excepto: %s'                             => 'Se ha creado la categoría, excepto: %s',
        'Errores: %s'                                                        => '<br>Errores: <br><br> %s',
        'Se ha guardado la categoría, excepto: %s'                           => 'Se ha guardado la categoría, excepto: %s',
        'Cambiar idioma'                                                     => 'Cambiar idioma',
        'El idioma que intenta usar no existe.'                              => 'El idioma que intenta usar no existe.',
        'Fechas'                                                             => 'Fechas',
    ],
    'articlesFrontEnd' => [
        'Cargar más'               => 'Cargar más',
        'Contenido'                => 'Contenido',
        'Noticias relacionadas'    => 'Noticias relacionadas',
        'URL'                      => 'URL',
        'Listado de publicaciones' => 'Listado de publicaciones',
        'Listado de categorías'    => 'Listado de categorías',
    ],
    'page404' => [
        '404 - Página no encontrada'                                     => '404 - Página no encontrada',
        'Algo está mal aquí'                                             => 'Algo está mal aquí',
        'El enlace al que intenta ingresar ya no existe o fue cambiado.' => 'El enlace al que intenta ingresar ya no existe o fue cambiado.',
        'Ir a Inicio'                                                    => 'Ir a Inicio',
    ],
    'page403' => [
        '403 - Acceso denegado'                                                => '403 - Acceso denegado',
        'Algo está mal aquí'                                                   => 'Algo está mal aquí',
        'El enlace al que intenta ingresar no está disponible para su acceso.' => 'El enlace al que intenta ingresar no está disponible para su acceso.',
        'Ir a Inicio'                                                          => 'Ir a Inicio',
    ],
    'configurationsAdminZone' => [
        'Generales'                                      => 'Generales',
        'Email'                                          => 'Email',
        'OsTicket'                                       => 'OsTicket',
        'Título del sitio'                               => 'Título del sitio',
        'Guardar'                                        => 'Guardar',
        'Propietario'                                    => 'Propietario',
        'Descripción'                                    => 'Descripción',
        'Palabras clave'                                 => 'Palabras clave',
        'Agregue alguna palabra clave'                   => 'Agregue alguna palabra clave',
        'Color de barra superior en navegadores móviles' => 'Color de barra superior en navegadores móviles',
        'Scripts adicionales'                            => 'Scripts adicionales',
        'Auto TLS'                                       => 'Auto TLS',
        'Autenticar'                                     => 'Autenticar',
        'Host'                                           => 'Host',
        'Protocolo'                                      => 'Protocolo',
        'Puerto'                                         => 'Puerto',
        'Correo electrónico'                             => 'Correo electrónico',
        'Contraseña'                                     => 'Contraseña',
        'URL'                                            => 'URL',
        'Key'                                            => 'Key',
        "Nombre"                                         => "Nombre",
        "<script src='ejemplo.js'></script>"             => "<script src='ejemplo.js'></script>",
        "https://api.dominio.com/"                       => "https://api.dominio.com/",
        'Generar sitemap'                                => 'Generar sitemap',
        'Generar'                                        => 'Generar',
    ],
    'customizationAdminZone' => [
        'Imágenes'                         => 'Imágenes',
        'Fondos del login'                 => 'Fondos del login',
        'Íconos de favoritos (favicon)'    => 'Íconos de favoritos (favicon)',
        'Logos'                            => 'Logos',
        'Open Graph'                       => 'Open Graph',
        'Zona pública'                     => 'Zona pública',
        'Cambiar'                          => 'Cambiar',
        'Guardar'                          => 'Guardar',
        'Zona administrativa'              => 'Zona administrativa',
        'General'                          => 'General',
        'Login'                            => 'Login',
        'Superior de la barra lateral'     => 'Superior de la barra lateral',
        'Inferior de la barra lateral'     => 'Inferior de la barra lateral',
        'Plantillas de correo electrónico' => 'Plantillas de correo electrónico',
        'Imagen general'                   => 'Imagen general',
    ],
    'routesViewAdminZone' => [
        'Rutas y permisos'          => 'Rutas y permisos',
        'Nombre'                    => 'Nombre',
        'Definición'                => 'Definición',
        'Ruta'                      => 'Ruta',
        'Clase'                     => 'Clase',
        'Método'                    => 'Método',
        'Roles con acceso'          => 'Roles con acceso',
        'No requiere autenticación' => 'No requiere autenticación',
    ],
    'genericTokenModule' => [
        'Comentarios'                                                           => 'Comentarios',
        'Correo electrónico'                                                    => 'Correo electrónico',
        'Asunto'                                                                => 'Asunto',
        'Comentario'                                                            => 'Comentario',
        'Requerir respuesta'                                                    => 'Requerir respuesta',
        'Enviar'                                                                => 'Enviar',
        'Información.'                                                          => 'Información.',
        'El recurso al que intenta acceder ha expirado o ya ha sido utilizado.' => 'El recurso al que intenta acceder ha expirado o ya ha sido utilizado.',
        'Mensaje'                                                               => 'Mensaje',
        'El recurso no existe o el enlace ha expirado'                          => 'El recurso no existe o el enlace ha expirado',
        'Enviar comentario'                                                     => 'Enviar comentario',
        'Enviado.'                                                              => 'Enviado.',
        'Ha ocurrido un error inesperado.'                                      => 'Ha ocurrido un error inesperado.',
        'El enlace tendrá validez de una hora.'                                 => 'El enlace tendrá validez de una hora.',
        'Responder'                                                             => 'Responder',
    ],
    'importerModule' => [
        'Resultado de la importación'                                                           => 'Resultado de la importación',
        'Total'                                                                                 => 'Total',
        'Exitosos'                                                                              => 'Exitosos',
        'Errores'                                                                               => 'Errores',
        'Ver detalle'                                                                           => 'Ver detalle',
        'Detalles de la importación'                                                            => 'Detalles de la importación',
        'Subir archivo excel'                                                                   => 'Subir archivo excel',
        'Subir'                                                                                 => 'Subir',
        'Descargar'                                                                             => 'Descargar',
        'Plantilla'                                                                             => 'Plantilla',
        "El ID '%s' ya existe."                                                                 => "El ID '%s' ya existe.",
        "El usuario '%s' ya existe."                                                            => "El usuario '%s' ya existe.",
        "El email '%s' ya existe."                                                              => "El email '%s' ya existe.",
        'Agregar de usuarios'                                                                   => 'Agregar de usuarios',
        'TEXTO_IMPORTACION_USUARIOS'                                                            => 'Con este importador podrá realizar la carga masiva de usuarios; debe tener presente que para realizar la carga el archivo de Excel debe contener una información mínima, la cual será verificada registro por registro y en caso de no cumplir uno de los parámetros obligatorios el usuario no será creado en sistema.',
        'El importador no es válido.'                                                           => 'El importador no es válido.',
        'No existe el importador solicitado.'                                                   => 'No existe el importador solicitado.',
        'Ha ocurrido un error.'                                                                 => 'Ha ocurrido un error.',
        'plantilla'                                                                             => 'plantilla',
        'ID'                                                                                    => 'ID',
        'Usuario'                                                                               => 'Usuario',
        'Contraseña'                                                                            => 'Contraseña',
        'Primer nombre'                                                                         => 'Primer nombre',
        'Segundo nombre'                                                                        => 'Segundo nombre',
        'Primer apellido'                                                                       => 'Primer apellido',
        'Segundo apellido'                                                                      => 'Segundo apellido',
        'Email'                                                                                 => 'Email',
        'Tipo'                                                                                  => 'Tipo',
        'Registro de la fila %s actualizado.'                                                   => 'Registro de la fila %s actualizado.',
        'Registro de la fila %s insertado.'                                                     => 'Registro de la fila %s insertado.',
        'El registro de la fila %s no ha podido ser actualizado debido a un error desconocido.' => 'El registro de la fila %s no ha podido ser actualizado debido a un error desconocido.',
        'El registro de la fila %s no ha podido ser insertado debido a un error desconocido.'   => 'El registro de la fila %s no ha podido ser insertado debido a un error desconocido.',
        'Error: el campo %s es obligatorio.'                                                    => 'Error: el campo %s es obligatorio.',
        'El valor ingresado en %s no es válido.'                                                => 'El valor ingresado en %s no es válido.',
    ],
    'usersModule' => [
        'Usuarios'                                                     => 'Usuarios',
        'Agregar'                                                      => 'Agregar',
        '#'                                                            => '#',
        'Nombres'                                                      => 'Nombres',
        'Apellidos'                                                    => 'Apellidos',
        'Correo electrónico'                                           => 'Correo electrónico',
        'Usuario'                                                      => 'Usuario',
        'Activo/Inactivo'                                              => 'Activo/Inactivo',
        'Tipo'                                                         => 'Tipo',
        'Acciones'                                                     => 'Acciones',
        'firstname'                                                    => 'Primer nombre',
        'secondname'                                                   => 'Segundo nombre',
        'first-lastname'                                               => 'Primer apellido',
        'second-lastname'                                              => 'Segundo apellido',
        'user'                                                         => 'Usuario',
        'email-standard'                                               => 'Email',
        'password'                                                     => 'Contraseña',
        'confirm-password'                                             => 'Confirmar contraseña',
        'status'                                                       => 'Estado',
        'save'                                                         => 'Guardar',
        'Guardar'                                                      => 'Guardar',
        'password_restored'                                            => 'Contraseña nueva',
        'profile'                                                      => 'Perfil',
        'current-password'                                             => 'Contraseña actual',
        'Datos de usuario'                                             => 'Datos de usuario',
        'Avatar'                                                       => 'Avatar',
        'Avatar actual'                                                => 'Avatar actual',
        'Cambiar'                                                      => 'Cambiar',
        'Aún no has seleccionado un avatar.'                           => 'Aún no has seleccionado un avatar.',
        'Color'                                                        => 'Color',
        'Cabello'                                                      => 'Cabello',
        'Ojos'                                                         => 'Ojos',
        'Nariz'                                                        => 'Nariz',
        'Boca'                                                         => 'Boca',
        'Cuerpo'                                                       => 'Cuerpo',
        'Ropa'                                                         => 'Ropa',
        'Seleccionar avatar'                                           => 'Seleccionar avatar',
        'active'                                                       => 'Activo',
        'inactive'                                                     => 'Inactivo',
        'Editar'                                                       => 'Editar',
        'Sí'                                                           => 'Sí',
        'No'                                                           => 'No',
        'Ha ocurrido un error desconocido con los valores ingresados.' => 'Ha ocurrido un error desconocido con los valores ingresados.',
        'Verificar sesión'                                             => 'Verificar sesión',
        'Creación de usuario'                                          => 'Creación de usuario',
        'Usuario creado.'                                              => 'Usuario creado.',
        'Ya existe un usuario con ese email.'                          => 'Ya existe un usuario con ese email.',
        'Ya existe un usuario con ese nombre de usuario.'              => 'Ya existe un usuario con ese nombre de usuario.',
        'Ya existe un usuario con ese email y nombre de usuario.'      => 'Ya existe un usuario con ese email y nombre de usuario.',
        'Las contraseñas no coinciden.'                                => 'Las contraseñas no coinciden.',
        'Ha ocurrido un error inesperado.'                             => 'Ha ocurrido un error inesperado.',
        'Edición de usuario'                                           => 'Edición de usuario',
        'Usuario editado.'                                             => 'Usuario editado.',
        'La contraseña es errónea.'                                    => 'La contraseña es errónea.',
        'No existe el usuario que intenta modificar.'                  => 'No existe el usuario que intenta modificar.',
        'Usuario principal'                                            => 'Usuario principal',
        'Usuario administrador'                                        => 'Usuario administrador',
        'Usuario general'                                              => 'Usuario general',
        'Avatar o foto de perfil'                                      => 'Avatar o foto de perfil',
        'Foto de perfil'                                               => 'Foto de perfil',
        'Puede usar un dibujo personalizado un una imagen.'            => 'Puede usar un dibujo personalizado un una imagen.',
        'Aún no ha seleccionado un avatar o una foto de perfil.'       => 'Aún no ha seleccionado un avatar o una foto de perfil.',
        'Guardar foto de perfil'                                       => 'Guardar foto de perfil',
    ],
    'loginReport' => [
        'Registro de ingresos'           => 'Registro de ingresos',
        'Usuarios que han ingresado'     => 'Usuarios que han ingresado',
        'Usuarios que no han ingresado'  => 'Usuarios que no han ingresado',
        'Registro de intentos de inicio' => 'Registro de intentos de inicio',
        'Nombre'                         => 'Nombre',
        'Último acceso'                  => 'Último acceso',
        'Tiempo en plataforma'           => 'Tiempo en plataforma',
        'ID'                             => 'ID',
        'Usuario ingresado'              => 'Usuario ingresado',
        'Intento exitoso'                => 'Intento exitoso',
        'Información'                    => 'Información',
        'IP'                             => 'IP',
        'Fecha'                          => 'Fecha',
    ],
    'mailTemplates' => [
        'Mensaje'                              => 'Mensaje',
        'Asunto'                               => 'Asunto',
        'E-mail'                               => 'E-mail',
        'Nombre'                               => 'Nombre',
        'Mensaje'                              => 'Mensaje',
        'Extra'                                => 'Extra',
        'Recuperación de contraseña'           => 'Recuperación de contraseña',
        'Ingresar el código'                   => 'Ingresar el código',
        'MENSAJE_DE_VALIDEZ'                   => 'Recuerde que este código tiene una validez de 24 horas, después de ese tiempo debe generar uno nuevo',
        'Click para restablecer su contraseña' => 'Click para restablecer su contraseña',
        'Iniciar sesión.'                      => 'Iniciar sesión.',
        'Su nueva contraseña es'               => 'Su nueva contraseña es',
        'Código de verificación'               => 'Código de verificación',
    ],
    'usersProblems' => [
        'Creación de <br> solicitud de <br> soporte'                          => 'Creación de <br> solicitud de <br> soporte',
        'Volver atrás'                                                        => 'Volver atrás',
        'Solicitud de soporte'                                                => 'Solicitud de soporte',
        'Su solicitud de soporte <br> ha sido creada'                         => 'Su solicitud de soporte <br> ha sido creada',
        'Enviar'                                                              => 'Enviar',
        'Ingresar'                                                            => 'Ingresar',
        'Recuperación de <br> contraseña'                                     => 'Recuperación de <br> contraseña',
        'Paso'                                                                => 'Paso',
        'Correo no registrado'                                                => 'Correo no registrado',
        'Código incorrecto'                                                   => 'Código incorrecto',
        'Su contraseña ha sido cambiada'                                      => 'Su contraseña ha sido cambiada',
        'Siguiente'                                                           => 'Siguiente',
        'Ya tengo un código'                                                  => 'Ya tengo un código',
        'Introducir un email diferente'                                       => 'Introducir un email diferente',
        'Restablecer contraseña'                                              => 'Restablecer contraseña',
        'Nuevo correo'                                                        => 'Nuevo correo',
        'Digite su correo electrónico'                                        => 'Digite su correo electrónico',
        'Ingrese su nueva contraseña'                                         => 'Ingrese su nueva contraseña',
        'Confirme su nueva contraseña'                                        => 'Confirme su nueva contraseña',
        'Solución a <br> problemas de <br> ingreso'                           => 'Solución a <br> problemas de <br> ingreso',
        'Volver al login'                                                     => 'Volver al login',
        'No recuerdo mi usuario'                                              => 'No recuerdo mi usuario',
        'No recuerda cuál fue el usuario asignado'                            => 'No recuerda cuál fue el usuario asignado',
        'No recuerdo mi contraseña'                                           => 'No recuerdo mi contraseña',
        'No recuerda la contraseña asignada'                                  => 'No recuerda la contraseña asignada',
        'Mi usuario está bloqueado'                                           => 'Mi usuario está bloqueado',
        'Intenta ingresar y aparece el mensaje informando el bloqueo'         => 'Intenta ingresar y aparece el mensaje informando el bloqueo',
        'No recuerdo mi usuario ni mi contraseña'                             => 'No recuerdo mi usuario ni mi contraseña',
        'No recuerda cuáles fueron sus usuario y contraseña asignados'        => 'No recuerda cuáles fueron sus usuario y contraseña asignados',
        'No tengo una cuenta'                                                 => 'No tengo una cuenta',
        'No se encuentra inscrito o tiene problemas al crear el usuario'      => 'No se encuentra inscrito o tiene problemas al crear el usuario',
        'No funciona el login'                                                => 'No funciona el login',
        'Intenta ingresar, pero luego de digitar la información no pasa nada' => 'Intenta ingresar, pero luego de digitar la información no pasa nada',
        'Nombres'                                                             => 'Nombres',
        'Apellidos'                                                           => 'Apellidos',
        'Correo electrónico'                                                  => 'Correo electrónico',
        'Problema presentado'                                                 => 'Problema presentado',
        'Desbloquear <br> mi usuario'                                         => 'Desbloquear <br> mi usuario',
        'Usuario desbloqueado'                                                => 'Usuario desbloqueado',
        'Ingrese su correo electrónico'                                       => 'Ingrese su correo electrónico',
        'Introducir un correo diferente'                                      => 'Introducir un correo diferente',
        'No recuerdo <br> mi usuario'                                         => 'No recuerdo <br> mi usuario',
        'Usuario recuperado'                                                  => 'Usuario recuperado',
        'Se ha enviado un mensaje al correo proporcionado.'                   => 'Se ha enviado un mensaje al correo proporcionado.',
        'Solicitud por nombre de usuario olvidado.'                           => 'Solicitud por nombre de usuario olvidado.',
        'Solicitud de desbloqueo de usuario.'                                 => 'Solicitud de desbloqueo de usuario.',
        'Su nombre de usuario es'                                             => 'Su nombre de usuario es',
        'Su usuario ha sido desbloqueado.'                                    => 'Su usuario ha sido desbloqueado.',
        'No se ha podido procesar la información, intente más tarde.'         => 'No se ha podido procesar la información, intente más tarde.',
        'El usuario no ha podido desbloquearse, contacte con el soporte.'     => 'El usuario no ha podido desbloquearse, contacte con el soporte.',
        'El usuario no está bloqueado.'                                       => 'El usuario no está bloqueado.',
        'Otros inconvenientes (osTicket).'                                    => 'Otros inconvenientes (osTicket).',
        'No se ha podido enviar el mensaje, intente más tarde.'               => 'No se ha podido enviar el mensaje, intente más tarde.',
        'Código de verificación'                                              => 'Código de verificación',
        'Ticket genérico'                                                     => 'Ticket genérico',
    ],
    'userLogin' => [
        'Intentar nuevamente'         => 'Intentar nuevamente',
        '¿Problemas para ingresar?'   => '¿Problemas para ingresar?',
        'Digita tu nombre de usuario' => 'Digita tu nombre de usuario',
        'Digita tu contraseña'        => 'Digita tu contraseña',
        'Ingresar'                    => 'Ingresar',
        '¿Problemas para ingresar?'   => '¿Problemas para ingresar?',
    ],
    'locationBackend' => [
        'Agregar'                                                   => 'Agregar',
        'Editar'                                                    => 'Editar',
        'País'                                                      => 'País',
        'Países'                                                    => 'Países',
        'Departamento'                                              => 'Departamento',
        'Nombre'                                                    => 'Nombre',
        'Activo/Inactivo'                                           => 'Activo/Inactivo',
        'Guardar'                                                   => 'Guardar',
        'ID'                                                        => 'ID',
        'Acciones'                                                  => 'Acciones',
        'Ciudad'                                                    => 'Ciudad',
        'Dirección'                                                 => 'Dirección',
        '(localidad, caserío, barrio, etc...)'                      => '(localidad, caserío, barrio, etc...)',
        'Ubicación en el mapa de la localidad'                      => 'Ubicación en el mapa de la localidad',
        'Vista satelital'                                           => 'Vista satelital',
        'Vista de dibujo'                                           => 'Vista de dibujo',
        'Centrar'                                                   => 'Centrar',
        '(para mayor precisión, puede mover el cursor de posición)' => '(para mayor precisión, puede mover el cursor de posición)',
        'Coordenadas'                                               => 'Coordenadas',
        'Departamentos'                                             => 'Departamentos',
        'Listado de los países'                                     => 'Listado de los países',
        'Listado de los departamentos'                              => 'Listado de los departamentos',
        'Ciudades'                                                  => 'Ciudades',
        'Listado de las ciudades'                                   => 'Listado de las ciudades',
        'Localidades'                                               => 'Localidades',
        'Listado de las localidades'                                => 'Listado de las localidades',
        'Ver'                                                       => 'Ver',
        'Ubicaciones'                                               => 'Locaciones',
        'Localidad'                                                 => 'Localidad',
        'Activa'                                                    => 'Activa',
        'Inactiva'                                                  => 'Inactiva',
        'Activo'                                                    => 'Activo',
        'Inactivo'                                                  => 'Inactivo',
        'Modificar ciudad'                                          => 'Modificar ciudad',
        'Crear ciudad'                                              => 'Crear ciudad',
        'Los parámetros recibidos son erróneos.'                    => 'Los parámetros recibidos son erróneos.',
        'La ciudad que intenta modificar no existe'                 => 'La ciudad que intenta modificar no existe',
        'Ciudad creada.'                                            => 'Ciudad creada.',
        'Datos guardados.'                                          => 'Datos guardados.',
        'Ha ocurrido un error desconocido.'                         => 'Ha ocurrido un error desconocido.',
        'Ya existe una ciudad con ese nombre.'                      => 'Ya existe una ciudad con ese nombre.',
        'Sin acciones'                                              => 'Sin acciones',
        'Modificar localidad'                                       => 'Modificar localidad',
        'Crear localidad'                                           => 'Crear localidad',
        'Los parámetros recibidos son erróneos.'                    => 'Los parámetros recibidos son erróneos.',
        'La localidad que intenta modificar no existe'              => 'La localidad que intenta modificar no existe',
        'Localidad creada.'                                         => 'Localidad creada.',
        'Datos guardados.'                                          => 'Datos guardados.',
        'Ha ocurrido un error desconocido.'                         => 'Ha ocurrido un error desconocido.',
        'Ya existe una localidad con ese nombre.'                   => 'Ya existe una localidad con ese nombre.',
        'Modificar departamento'                                    => 'Modificar departamento',
        'Crear departamento'                                        => 'Crear departamento',
        'Los parámetros recibidos son erróneos.'                    => 'Los parámetros recibidos son erróneos.',
        'El departamento que intenta modificar no existe'           => 'El departamento que intenta modificar no existe',
        'Departamento creado.'                                      => 'Departamento creado.',
        'Datos guardados.'                                          => 'Datos guardados.',
        'Ha ocurrido un error desconocido.'                         => 'Ha ocurrido un error desconocido.',
        'Ya existe un departamento con ese nombre.'                 => 'Ya existe un departamento con ese nombre.',
        'Crear país'                                                => 'Crear país',
        'Modificar país'                                            => 'Modificar país',
        'El país que intenta modificar no existe'                   => 'El país que intenta modificar no existe',
        'País creado.'                                              => 'País creado.',
        'Ya existe un país con ese nombre.'                         => 'Ya existe un país con ese nombre.',
	],
	'publicAreaController' => [
		'Sin información'        => 'Sin información',
		'Información procesada'  => 'Información procesada',
		'Fechas'                 => 'Fechas',
		'Captura'                => 'Captura',
		'Digitalización'         => 'Digitalización',
		'Subida del archivo'     => 'Subida del archivo',
		'GPS'                    => 'GPS',
		'Signos de referencia'   => 'Signos de referencia',
		'Longitud'               => 'Longitud',
		'Latitud'                => 'Latitud',
		'Coordenadas'            => 'Coordenadas',
		'lng'                    => 'lng',
		'lat'                    => 'lat',
		'Coordenadas sin signos' => 'Coordenadas sin signos',
		'lng'                    => 'lng',
		'lat'                    => 'lat',
	],
	'revoveryPasswordModule' => [
		'Se ha enviado un mensaje al correo proporcionado.' => 'Se ha enviado un mensaje al correo proporcionado.',
		'Solicitud de restablecimiento de contraseña.'      => 'Solicitud de restablecimiento de contraseña.',
		'El recurso solicitado no existe.'                  => 'El recurso solicitado no existe.',
		'Contraseña cambiada.'                              => 'Contraseña cambiada.',
		'Recuperación de contraseña'                        => 'Recuperación de contraseña',
		'Contraseña nueva'                                  => 'Contraseña nueva',
	],
	'datatables' => [
		'Buscar'              => 'Buscar por...',
		'Buscador'            => 'Buscador',
		'Resultados visibles' => 'Resultados visibles',
		'Ordenar por'         => 'Ordenar por',
		'ASC'                 => 'ASC',
		'DESC'                => 'DESC',
	],
];

return $lang;
